sonar.projectKey=ibzdyr_simple-user-form
sonar.organization=ibzdyr
sonar.sources=my-app/src
sonar.tests=my-app/src
sonar.test.inclusions=**/*.test.js, **/*.test.jsx, **/*.spec.js, **/*.spec.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov-report

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=react-simple-form
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8